server.port=8888

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/BRS

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.constant1 = CONSTANT1
app.constant2 = CONSTANT2